apiVersion: apps/v1
kind: Deployment
metadata:
  name: victory-royale
spec:
  replicas: 1
  selector:
    matchLabels:
      app: victory-royale
  template:
    metadata:
      labels:
        app: victory-royale
    spec:
      containers:
        - image: cmariot/playground:v2
          name: victory-royale
      ports:
        - containerPort: 8888
          name: http
          protocol: TCP
